# testBitrix24

com.rupjit.SeleniumQA/: .project  pom.xml
com.rupjit.qaSelenium/: .project  pom.xml  testng.xml
com.rupjit.qaSelenium/src/main/java/com/rupjit/qaSelenium/base/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReportSetup.java  MyLogger.java  TestBase.java  rough1.java
com.rupjit.qaSelenium/src/main/java/com/rupjit/qaSelenium/config/: config.properties
com.rupjit.qaSelenium/src/main/java/com/rupjit/qaSelenium/listeners/: AllureListener.java  AnnotationTransformer.java  ExtentReportListener.java  RetryAnalyzer.java
com.rupjit.qaSelenium/src/main/java/com/rupjit/qaSelenium/page/: CRM_Contacts_Page.java  CRM_Page.java  HomePage.java  LoginPage.java
com.rupjit.qaSelenium/src/main/java/com/rupjit/qaSelenium/rough/: test1.java
com.rupjit.qaSelenium/src/main/java/com/rupjit/qaSelenium/utils/: TestUtil.java  Xls_Reader.java
com.rupjit.qaSelenium/src/main/resources/: log4j2.xml
com.rupjit.qaSelenium/src/test/java/com/rupjit/qaSelenium/testcases/: CRM_PageTest.java  HomePageTest.java  LoginPageTest.java  TestCase1.java  rough2.java
com.rupjit.qaSelenium/src/test/resources/: allure.properties
