#All the required configurations are done here
url=https://b24-tlafqo.bitrix24.com/
username=rupjitdeals@gmail.com
password=Selenium test
#browser=firefox,chrome
browser=chrome
page_load_timeout=120
implicit_wait=120